# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/cn/ayana/common/exception/: RRException.java
gulimall-common/src/main/java/cn/ayana/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/ayana/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/java/cn/ayana/gulimall/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/cn/ayana/gulimall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/cn/ayana/gulimall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
gulimall-common/src/main/java/cn/ayana/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.properties
gulimall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  (+3 more)
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/: bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+318 files in other folders)
